# server_warehouse

./: .env.example  .gitignore  .tool-versions  Dockerfile  README.md  pom.xml  system.properties
db/migrations/001_schema/: 001_create_items.sql  002_create_item_variants.sql  003_create_sales.sql  004_create_sale_lines.sql  005_constraints_and_indexes.sql
db/migrations/002_seed/: 001_seed_items.sql  002_seed_variants.sql  003_seed_sales.sql  004_seed_sale_lines.sql  005_sync_sequences.sql
scripts/: run-migrations.sh
src/main/java/com/greateastern/warehouse/: WarehouseApplication.java
src/main/java/com/greateastern/warehouse/common/api/: ApiCode.java  ApiMessage.java  ApiResponse.java  ApiResponses.java  BugFailureMessage.java  ExternalApiFailureMessage.java  MissingFieldsFailureMessage.java  TextMessage.java
src/main/java/com/greateastern/warehouse/common/domain/: AuditableEntity.java
src/main/java/com/greateastern/warehouse/common/error/: BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ThirdPartyApiException.java
src/main/java/com/greateastern/warehouse/config/: DataSourceConfiguration.java  DocsRedirectController.java  OpenApiConfiguration.java  OpenApiDocsController.java  SpringDocCompatibilityConfiguration.java  SupabaseJdbcUrlResolver.java
src/main/java/com/greateastern/warehouse/item/api/: ItemController.java
src/main/java/com/greateastern/warehouse/item/api/dto/: CreateItemRequest.java  ItemResponse.java  UpdateItemRequest.java
src/main/java/com/greateastern/warehouse/item/domain/: Item.java  ItemRepository.java
src/main/java/com/greateastern/warehouse/item/service/: ItemService.java
src/main/java/com/greateastern/warehouse/migration/: MigrationRunner.java
src/main/java/com/greateastern/warehouse/sale/api/: SaleController.java
src/main/java/com/greateastern/warehouse/sale/api/dto/: CreateSaleLineRequest.java  CreateSaleRequest.java  SaleLineResponse.java  SaleResponse.java
src/main/java/com/greateastern/warehouse/sale/domain/: Sale.java  SaleLine.java  SaleRepository.java
src/main/java/com/greateastern/warehouse/sale/service/: SaleService.java
src/main/java/com/greateastern/warehouse/variant/api/: VariantController.java
src/main/java/com/greateastern/warehouse/variant/api/dto/: CreateVariantRequest.java  UpdateVariantRequest.java  VariantResponse.java
src/main/java/com/greateastern/warehouse/variant/domain/: ItemVariant.java  ItemVariantRepository.java
src/main/java/com/greateastern/warehouse/variant/service/: VariantService.java
src/main/java/org/springframework/boot/webmvc/autoconfigure/: WebMvcProperties.java
src/main/java/org/springframework/web/accept/: ApiVersionResolver.java  ApiVersionStrategy.java  DefaultApiVersionStrategy.java  HeaderApiVersionResolver.java  MediaTypeParamApiVersionResolver.java  PathApiVersionResolver.java  QueryApiVersionResolver.java
src/main/resources/: application.yml
src/test/java/com/greateastern/warehouse/api/: AllApiSuccessCodeTest.java  OpenApiDocsContractTest.java
src/test/java/com/greateastern/warehouse/config/: SupabaseJdbcUrlResolverTest.java
